<!DOCTYPE html>
<html lang="zh-CN" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>★★★</title>
    <style>
	html, body, nav{ margin: 0; padding: 0; font-weight: normal; font-style: normal; -webkit-text-size-adjust: none; }
	html, body { min-height:100%; box-sizing:border-box; position:fixed; left:0; right:0; top:0; bottom:0; width:100%; height:100%; background:#000;}
	nav{position:fixed; right:0; top:61.8%; height:3px; background:#03bf10;}
	footer{position:absolute; right:0; bottom:-20px;}
	footer a{float:left; padding:2px 4px; font:8px/18px Arial; text-align:center; color:#3e3e3e; text-decoration:none; opacity:0.7;}
	</style>
	<script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?050c112aecaa6162df1138455a744b27";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();
    </script>
</head>
<body>
    <nav style="width:70%;"><footer><a href="tel:13034296658">Phone</a><a href="mailto:website@caizx.com">Email</a></footer></nav>
</body>
</html>
